[defaults]
inventory = ./inventory
roles_path = /project/abeille/cis/automatisation/roles
remote_user = fr108219


[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
become_user = root


