---
# defaults file for RHEL7-CIS
var_hosts: all
date: "{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"
rhel7cis_section1: true
rhel7cis_section2: true
rhel7cis_section3: true
rhel7cis_section4: true
rhel7cis_section5: true

#nfs-utils needed or not
rhelcis_nfs_utils_not_needed: true

#rcpbind needed or not
rhelcis_rcpbind_not_needed: true

#rsync needed or not
rhelcis_rsync_not_needed: true


# Warning Banner Content (issue, issue.net, motd)
rhel7cis_warning_banner: |
    Authorized uses only. All activity may be monitored and reported.
# End Banner

# Time synchronization software
rhel7cis_time_synchronization: ntp
#rhel7cis_time_synchronization: chrony
# End Time synchro



# Section 1 rules
rhel7cis_rule_1_1_1_1: true
rhel7cis_rule_1_1_1_2: false
rhel7cis_rule_1_1_1_3: true
rhel7cis_rule_1_1_1_4: false
rhel7cis_rule_1_1_1_5: false
rhel7cis_rule_1_1_1_6: false
rhel7cis_rule_1_1_1_7: false
rhel7cis_rule_1_1_1_8: false
rhel7cis_rule_1_1_2: true
rhel7cis_rule_1_1_3: true
rhel7cis_rule_1_1_4: true
rhel7cis_rule_1_1_5: true
rhel7cis_rule_1_1_6: true
rhel7cis_rule_1_1_7: true
rhel7cis_rule_1_1_8: true
rhel7cis_rule_1_1_9: true
rhel7cis_rule_1_1_10: false
rhel7cis_rule_1_1_11: false
rhel7cis_rule_1_1_12: true
rhel7cis_rule_1_1_13: true
rhel7cis_rule_1_1_14: true
rhel7cis_rule_1_1_15: false
rhel7cis_rule_1_1_16: false
rhel7cis_rule_1_1_17: false
rhel7cis_rule_1_1_18: true
rhel7cis_rule_1_1_19: true
rhel7cis_rule_1_1_20: true
rhel7cis_rule_1_1_21: true
rhel7cis_rule_1_1_22: true
rhel7cis_rule_1_1_23: true
rhel7cis_rule_1_1_24: true
rhel7cis_rule_1_2_1: true
rhel7cis_rule_1_2_2: true
rhel7cis_rule_1_2_3: true
rhel7cis_rule_1_2_4: true
rhel7cis_rule_1_2_5: true
rhel7cis_rule_1_3_1: true
rhel7cis_rule_1_3_2: true
rhel7cis_rule_1_4_1: true
rhel7cis_rule_1_4_2: true
rhel7cis_rule_1_4_3: true
rhel7cis_rule_1_5_1: true
rhel7cis_rule_1_5_2: true
rhel7cis_rule_1_5_3: true
rhel7cis_rule_1_5_4: true
rhel7cis_rule_1_6_1_1: true
rhel7cis_rule_1_6_1_2: true
rhel7cis_rule_1_6_1_3: true
rhel7cis_rule_1_6_1_4: true
rhel7cis_rule_1_6_1_5: false
rhel7cis_rule_1_6_1_6: true
rhel7cis_rule_1_6_1_7: true
rhel7cis_rule_1_6_1_8: true
rhel7cis_rule_1_6_2: false
rhel7cis_rule_1_7_1: true
rhel7cis_rule_1_7_2: true
rhel7cis_rule_1_7_3: true
rhel7cis_rule_1_7_4: true
rhel7cis_rule_1_7_5: true
rhel7cis_rule_1_7_6: true
rhel7cis_rule_1_8_2: true
rhel7cis_rule_1_8_3: true
rhel7cis_rule_1_8_4: true
rhel7cis_rule_1_9: true

# Section 2 rules
rhel7cis_rule_2_1_1: true
rhel7cis_rule_2_2_1_1: true
rhel7cis_rule_2_2_1_2: true
rhel7cis_rule_2_2_1_3: true
rhel7cis_rule_2_2_2: true
rhel7cis_rule_2_2_3: true
rhel7cis_rule_2_2_4: true
rhel7cis_rule_2_2_5: true
rhel7cis_rule_2_2_6: true
rhel7cis_rule_2_2_7: true
rhel7cis_rule_2_2_8: true
rhel7cis_rule_2_2_9: true
rhel7cis_rule_2_2_10: true
rhel7cis_rule_2_2_11: true
rhel7cis_rule_2_2_12: true
rhel7cis_rule_2_2_13: true
rhel7cis_rule_2_2_14: true
rhel7cis_rule_2_2_15: true
rhel7cis_rule_2_2_16: true
rhel7cis_rule_2_2_17: true
rhel7cis_rule_2_2_18: true
rhel7cis_rule_2_2_19: true
rhel7cis_rule_2_3_1: true
rhel7cis_rule_2_3_2: true
rhel7cis_rule_2_3_3: true
rhel7cis_rule_2_3_4: true
rhel7cis_rule_2_3_5: true

# Section 3 rules
rhel7cis_rule_3_2_1: true
rhel7cis_rule_3_2_2: true
rhel7cis_rule_3_3_1: true
rhel7cis_rule_3_3_2: true
rhel7cis_rule_3_3_3: true
rhel7cis_rule_3_3_4: true
rhel7cis_rule_3_3_5: true
rhel7cis_rule_3_3_6: true
rhel7cis_rule_3_3_7: true
rhel7cis_rule_3_3_8: true
rhel7cis_rule_3_3_9: true

# Section 4 rules
rhel7cis_rule_4_2_1_1: true
rhel7cis_rule_4_2_1_2: true
rhel7cis_rule_4_2_1_3: true
rhel7cis_rule_4_2_1_4: true
rhel7cis_rule_4_2_1_5: true
rhel7cis_rule_4_2_1_6: true
rhel7cis_rule_4_2_2_1: true
rhel7cis_rule_4_2_2_2: true
rhel7cis_rule_4_2_2_3: true



# Section 5 rules
rhel7cis_rule_5_1_2: true
rhel7cis_rule_5_1_3: true
rhel7cis_rule_5_1_4: true
rhel7cis_rule_5_1_5: true
rhel7cis_rule_5_1_6: true
rhel7cis_rule_5_1_7: true
rhel7cis_rule_5_1_8: true
rhel7cis_rule_5_2_2: true
rhel7cis_rule_5_2_3: true
rhel7cis_rule_5_3_1: true
rhel7cis_rule_5_3_2: true
rhel7cis_rule_5_3_3: true
rhel7cis_rule_5_3_4: true
rhel7cis_rule_5_3_5: true
rhel7cis_rule_5_3_6: true
rhel7cis_rule_5_3_7: true
rhel7cis_rule_5_3_8: true
rhel7cis_rule_5_3_9: true
rhel7cis_rule_5_3_10: true
rhel7cis_rule_5_3_11: true
rhel7cis_rule_5_3_12: true
rhel7cis_rule_5_3_13: true
rhel7cis_rule_5_3_14: true
rhel7cis_rule_5_3_15: true
rhel7cis_rule_5_3_16: true
rhel7cis_rule_5_3_17: true
rhel7cis_rule_5_3_18: true
rhel7cis_rule_5_3_19: true
rhel7cis_rule_5_3_20: true
rhel7cis_rule_5_3_21: true
rhel7cis_rule_5_3_22: true
rhel7cis_rule_5_4_1: true
rhel7cis_rule_5_4_2: true
rhel7cis_rule_5_4_4: true
rhel7cis_rule_5_5_1_1: true
rhel7cis_rule_5_5_1_2: true
rhel7cis_rule_5_5_1_3: true
rhel7cis_rule_5_5_1_4: true
rhel7cis_rule_5_5_4: true
rhel7cis_rule_5_5_5: true
rhel7cis_rule_5_7: true
